218

Bekker, Anecd. Ι, 305
Berger, Myth. cosm. 7 .
Bergk, P. L. ΙΙΙ, 568.
Bethe, Hom. u. Held. 6.
12.
15.
,‚ 19
Bloeh‚A1kestisst. .
Bruehner Troj. u. Il. II A. IX

Buso1t‚ Gr. G. Ι, 321„ ἶ, m
„ ,‚ Ι, 6654 .
ΙΙ, 58 '⁸1³ .

But111. Odyss. per.

Gallim. H. Dian. 13, 42, 212.

,, 237 sqq
,, fr. 117 .

Cic. de Div. Ι, 38 .
,, de N. D. Ι, 29.
111, 22.

„ ΙΙΙ, 23 ,

Taso. Ι, 47, 114 .
ΙΙ, 48 .

n
claudian. Gig. 40 eq. .
clem. Alex. Protr. 12, 7. .
„ Strom. VI, 751 .
Collitz. Β, 20053, 25092,
Cornutus 22 . .
Crusius Lex. ΒοΒοΙι. Ι, 1835.
Rh. Mus. 37, 311

Ογριῗὶε. fr. l (Igink.) . n

Deecke, de Hect. Aiac. c. s. 48 .

Demosth. XLIII, 67 .
Deubner, de Incub. 25 .

Dieterich, Nekyia 19 . .
Dilthey, Rh. Mus. 25, 321
Diod. Sic. IV, 72 .
‚ XIV, 83 .
„ „ xv, 53 .
Diod. Halia. Ι, 61
,, Ι, 68 . .
Dittenb. Syll. 545, 529 .
, 608

. 100

Pag.
. 173

69

. 1761
. 121

61
83
62

. 139
. 116
. 117
. 61 ¹
. 158
. 160 1
. 216

. 147
. 145
. 181
. 193
. 199
. 181
. 146
. 190 .
. 215

87
63

. 201
35212 .

94
68

. 148 ,Ι
. . 212
Sagenverech. S.M.A. 1905 V.

62
63
38

71
91

. . 199
Didymus ad Pind. Ol. VIII, 30 .
Diem, Fragm. Voreokr. 497, 6. .
. 209
. 149

51
202

69
94

j 197

55

66

 

INDEX LOCORUM.

Dbrpfeld, Troj. u. Il. B. Ι, 63 .
,, ,, 200 .

Eckhel, D. N. vet. 2, 191

¹ Eurip. Alo. 312 .

Ale. 446 .
Alc. 501 .
Andr. 244. . .
Io 300, 393, 405 .
Iph. Taur. 1245 .
Herc. 1222 .
Hippol. 228 . . .
Meleag. fr. 534 (D) .
Phoen. 1129 .
„ Phoen. 1131 .
[Eurip.] Rhes. 175 .
‚‚ Rhes. 370 .
Eurip. Troad. 80 . .
Euseb. Chr. Ι, 198 .
Eustath. aq B 531 .
„ λ 122 sq.
‚‚ λ 134
,, π 118

Festus, s. v. umbrae .

Fick, Vorgr. Ortsn. 21 .
76 . .
84, 135 .
99 .
107 .
108 .
130 .
135 .
145 . .

Fredrich? A. M. ⁷⁷‚XXXII 2 p. 77

Furtwangl. Lex. R. Ι, 690

Geffeken, Geogr. d. W. p. 141
Gellius, N. A. IV, 9, 5 . .
Girard, Rev. et. gr. XVIII .

Glotz, Et soc. gr. p. 239.

Goethe, Faust II fin .

Gruppe‚ Gr. M. 69 . . .
90, 309 sq. .
118 a. 3 .
161 a. 16
162 a. 6 .
1231 sq. .
1292 .
1493 .

.’ 153

. 129
. 181
. 163
. 163
. 173
. 141
. 189

Pag.
37
119

46
71

21

. 191
. 193
. 207
. 147

69

86

83

46

. 177
. 128
. 204
. 211
. 210

. 156

83
65
79

81
99
60

.’ 173
. 102

101
35

. 113
. 144

70
64

. 212

70

