Pind. Ol. IX, 56 . .

„ Pyth. IV, 363 eq. .

„ . v, 7³ „
Pisandri Heraclea
Plato, Critias. . .
Platt ad Hymn. Cerer. 384 .
Plin. N. Η. XXXV, 9.
Plut. Alex. 15 . .

„ An seni ᾖ 24 .

,, Ant. 24. .

„ Cous. ad Apoll 1.4

,,, de def orac. 416E.

„ de Herod. mal. 26.

„ Nic. 11. .

„ praee. get. XVII, p. 814Β

„ Qu. symp. VIII, 2.

,, ,, graec. XV . .

„ „ „ XXXVIII .

„ η XLV .
„ Sept. Sap. 30 .

,., de sera num. v. 557 D.

„ Sert. 8. . .

„ de Soll. anim. 36 .

„ Sol. 10.

‚, Thes. 4.

„ Thes. 17 .

„ Thes. 27 .

‚.‚ Thes. 31

„ Thes. 31 .

„ Thes. 34 .

„ Thes. 35 .

,, Tim. 31. .
Polluc. Ι, 90 .

,, IV, 101 .

„ IX, 83 . . .
Polyaen. Strat. II, 3, 8 .
Polyb. XII, 5 .

„ XII, 27 . .
Preller. Rob. G. M. 252 3. 2.
n n π n 71 ⁸

„ ‚, „ „ 849 . .
Procl. Aeth. Wagn. p. 242 .

exo. Iliupers . .
„ ad Tim. p. 30 C .
Propert. 11, 2, 11

Quint. Smyrn. XIV, 540 sqq..
„ XIV, 548 „ .

INDEX LocoRUM.

pag 1

96 ’ Reichel, Vorh. G( tt. 30 . .
. 78 ; Reinach, Arch. f. Rel. W. X¹ 475
. 179 ,, ΒὸΡ. Vas. p. T. ΙΙ, 24.
12 Bobert, Arch. Miirch. tab. ΙΙΙ

I 119

,‚ comm. Momms. 145 .

23 ἓ Rohde, Psyche 1, 3022 .
. 46 „ „ 1, 303 sq.
. 118 2 „ „ 11, 51.
, 143 ; ,, ,, 11, 59. .
. 122 , „ in Philol. XXXV, 199. .
. 191 3 Roscher, Selene ete. .
. 149 ς
. 160 ’

. 64 Sall. fr. Ι, 61 (Kr.) .
. 176 Sapph. fr. 88 (B).

. 157 ’ Schoem. Gr. Alt. ΙΙ, 175 .

 

. 96 ’ schol. ad Apoll. Rhod.
“ 109 n 7· ἣ
. 143 „
· 78 n n n n
- 105 „ „ Ar. Ach. 8. .
. 208 „ „ ,, Nub. 508 .
77 , ,, ,, Rau. 1030.
. 19 „ „ Eur. Or. 318 .
. 145 ‚‚ „ „ ,, 981 .
. 63 , „ Γ 250.
. 144 „ ,‚ A 46 .
. 149 „ ‚, M 175.
. 207 ,, ,, N 66 .
. 62 ,, , Ν 694. . .
. 208 „ „ Ο 333 (Townl).
69 „ ‚‚ Ψ 821 .
. 90 · ,‚ ‚‚ λ 825 . . .
. 148 ,, ,, Lyc. Al. 455 .
. 120 ι ,, ,2 „ ‚2 n ·
. 197 „ „ ι, ,, 767 .
. 105 ,, ,, ,‚ „ 1141 .
. 140 „ ,‚ „ „ 1155.
. 103 „ ‚ „ „ 1157 .
. 93 ,‚ „ „ „ 1159 .
. 103 ,, » n „ 1159 .
. 176 „ 1159.
. 116 , ,, Pind. ⁷‚Ia-thm. IV, 110.
. 62 = ‚ , , VI, 53 .
. 180 „ „ Nem. ΙΙ, 2 .
,, 01. 1, 114 .
„ „ IX, 64 .

 

. 46ζ ” „ ‚, IX,lfilsq..
. 47 · „ „ 11 Arg. Soph. Ai .

ἶ 208
. 104
. 118

. 111
. 107
. 116
. 108
. 109
. 112

223

Pag.
165
149

171

. 147
. 185
. 209
. 209
. 176
. 193

191

. 164

. 208

60

. . 172
Ι 172 .
I 752 .
Ι 917 .
ΠΙ 1243.

195
143
100
78
23

Ξ 186
. 206

70

23

ἰ 106
. 128

83
9
97
5
8
73

91

. 191

98
96
48

