222 INDEX LOCORUM.

 

Pag. Pa .

Nilsson‚ Griech. Peste 208 . . 146 Paus. VII, 5, 9 . , . . . 385
Nonn. Dionys. 37, 415 . . . 86 „ VII, 19, 2 . 104
‚, VII, 20, 1 . 156

Ovid. Her. IV, 115 . . . . 86 „ VIII, 10, 2. . 191
,, xv, 167 sq.. . . 79 „ VIII, 11, 1. . 58

Met. 111, 34 . . . . 86 „ VIII, 12, 7. 97

„ VIII, 6 . . . . 81 „ VIII, 12, 8. . 61

„ VIII, 567. . . . 81 „ VIII, 12, 9. . 199

Fast. 1, 575 . . . . 86 „ VIII, 13, 3. 97

„ VIII, 15, 6. 98

Panyass. fr. 1, 2 (Kink.) . . . 6 „ VIII, 24, 3. . 61
,, Heraclea . . . . 6 „ VIII, 24, 3, . 99
Parthen. N. A.3 26 . . . . 78 n VIII, 29, 1. . 92
Paus. 1, . . 20 „ VIII, 44, 4. . 200
„ 1, 12, 5 . . 205 „ VIII, 48, 6. . 97

⁷> I, 17, 4 . . 207 v, IX, 11, l. . 192

„ 1, 17, 5. . 208 „ IX, 19, 5. . 103
„ I, 22, 7 . . 203 „ IX, 22,1. . 166
„ Ι, 23, 4 . 16 „ IX, 22, 5. . 93

,, 1, 26, 4 . . ·35 „ IX, 27, 6. . 103

„ I, 31, 4 . . 171 „ IX, 31, 5. . 209

,, Ι, 35, 3 . 77 „ IX, 37, 4. . 185

„ I, 37, 2 . 68 „ IX, 37, 4. . 190

,‚ I, 38, 5 . 84 „ IX, 39, 8. . 192

„ 1, 41, 6. 19 „ IX, 39, 8. . 197

„ Ι, 42, 2 . 85 „ IX, 39, 8. . . . . 199

,, ΙΙ, 11, 7 . . 92 „ IX, 40, 1. . . . . 192

„ ΙΙ, 16, 6 . . 210 ,, X, 5, 13. . . . . 192
11, 30, 8 . . 67 ,, X, 7, 2 . . · . . 206

,, ΙΙ, 31, S . . 156 „ X, 26, 2, . . . . 206

,, ΙΙ, 37, 4 . . . . . 84 „ X, 28, 2. . 209
„ ΙΙΙ, 2,1 . . . . . 120 Percy· ··.Ga1dn Gr. Coins Pel. 184, 6 197
„ III, 12, 1 sq. , . . , 199 Pherecyd. in [Apollod.] III, 12, 6 69

,, ΙΙΙ, 13, 3 , . 172 Phnostr. Her. II, 3 . . . . 92

„ ΙΙΙ, 20, 9 . . 150 ,, ,, 707 . . . 47

,, ΙΙΙ, 26, 6 . . 84- ,, ,, 706 . . . 85

,, 111, 10, 7 . . 148 „ ,, 706 . . . 88

„ III, 13, 3 . , 166 ¹ „ „ 706 . . . 89
111, 16, 1 . . 143 ’ ,, „ XI, 1 . . . 5

η III, 20, 9 . . 173 ’ photius S. V. Κάβειροι . . . 102

,, IV, 33, 4 . . 166 Phryn. (Now.) Ruth. 467. . . 106
IV, 33, 7 . . 209 Pind. Isthm. IV, 89 . . . . 103

„ V, 16, 6 , . 94 „ „ IV, 110 sq.. . . 91

„ V, 14, 7 . . 101 ,, „ VI, 53 „ . . . l
VI, 21, 1 . . 101 ,, Nem. 11, 13 „ . . . 22

VI, 26, 5 . . . . . 103 ,, ,, XI, 44- ,, . . . 120

vII, 2, 7 . . . . . 143 ,, 01. Iv, 22 ,. . . 2

vn, 2, 7 . . . . . 145 „ „ VIII, 30 „. . . 51

 

VI1,3,4. . . . . 56 „ „ Ix,43 „. ..81

