CONSPECTUS OPERIS.

De Aiacis origine, cultu, patria ........

I. De Aiacis ἀτρωσίςι apud Pindarum. . .

II. De Aiacis ἀτρωσίᾳ apud Philostratum. .

III. De Aiacis ἀτρωσίςι apud Homerum et

apud tragicos .........

IV. Αἴαντε ............

V. De ratione quae inter Minervam ei Aiaces

intercedit ..........

VI. De Minervae in Achaeos ira .....

VII. Pauca de Minervae in Iliade partibus .

VIII. De Aiacis natura, cultu, origine . . .

IX. Τελαμώνιοι ...........

X. Τεῦκρος ............

XL Τελαμών ............

XII. De Enalo deque Trambelo .....

XIII. De Locridis incolis antiquissimis . . .

XIV. De Aiace Oilei filio ........

XV. De fabula quadam Philostratea. . . .

XVI. Quaestiones quaedam genealogicae. . .

XVII. Parergon mythologicum ......
XVIII. De virginum locrensium sacrificio. .
XIX. De Dauniarum quodam more solemni

XX. De Oileo ............

Epilogus ............

De Amazonibus .............

De Garneis ...............

De Eugammonis Telegonia

Indices .

Index locorum

ooooooooooooooo

Index rerum ............

26
30
39
42
50
53
65
77
79
83
89
94
99

. 104
. 124

128
133

137—150

153—181
185—216

217—227
217
226

