Welcker‚ Ep. Cycl. 11, 302 .

„ Gar. G. fn, 17:324:
Wellhausen‚ Prol. z. Isr. G. .

Wide. Lak. Kulte 81 . .
Wiedemann Herod. ΙΙ Β

Wilamow. Arist. u. Ath. 25 .

praef. Eum. (vere.)

Herm. 38, 580, a .

H. U. 137 . .
183 . .
187 .
188.
212 .

INDEX LocoRUM.

Pag.
. 204
. 212
. 103
. 169
. 155
. 187
. 173
. 149
. 158
. 209
. 210
. 203
. 209
. 207

 

Wilamow. H. U. 244.
„ 245 .

Herak1.2 32

‚‚ 66

Timoth. 76.

Xanthus ὁ μελοποιός . .
Xenoph. Anab. 1, 10, 12
„ IV, 2, 31 .

cyrop. V11, l, 4.

Hell. Ι, 4 . .

„ ΙΙΙ, 1, 15 .

V, 3, 3 .

225

Pag.
27
18
52
12

. 154

12

72

ἰ 117

54
68

