1NDEx LOCORUM. 219

Pag. ; Pag.

Harpoor. i. v. θάλος . . . , 170 1 Hesych. i. v. ἱερομηνία . ’. . 158
Herod. I, 46, 12 . . . . 190 1 „ „ Καρνεᾶται . . . 162
1, 84 . , . . . 6 ⁴ ,, ,, 'comana . . . 145

I, 93 . . . . . 124 n „ Πελαγόνες . . . 58

I, 149. . . . . 120 „ „ Σκιάὸεια. . . . 170

I, 173. . . . . 80 „ ῃ Σκιάς . . . . 170

II, 51 . . . . . 103 „ „ σταφυλοὸρόμοι . . 162

II, 52 . . . . . 164 τράμπις. . . . 79

,, „
11, 56 . . . . . 165 1 Hiller Hermes 1901 . . . . 157

11, 154. . . . . 194 1 Hipponaot. fr. 42 (B). , . . 61

IV, 45 . . . . . 81 Holzinger ad Lyc. Al. 1348 . . 87

IV, 161. . . . . 197 3 Hom. A 39 . . . . . . 170

1V,180. . . . . 107} „ „ 59. . . . . . 215

V, 13 . . . . . 56 „ „ 99 . . . . . . 78

V, 47 . . . . . 91 „ „ 100. . . . . . 132

V, 122. . . . . 54 ,, „ 147 . . . . . . 132

v, 122. . . . . 56 J „ „ 473. . . . . . 42

VI, 106. . . . . 159 1 „ Β 406 . . . . . . 14

VII, 43 . . . . . 54 „ „ 529 . . . . . . 16

v11, 43 . . . . . 56 „ „ 550. . . . . . 132

vn, 43 . . . . . 117 „ „ 556 . . . . . . 23

VII, 91 . . . . . 56 „ ,‚ 557 sqq. . . . . 22

VIII, 55 . . . . . 37 ¹ „ „ 615 sqq. . . . . 200

v111, 64 . . . . . 49 „ ‚, 632 . . . ‚ . . 84

VIII, 104. . . . . 80 ‚, ‚‚ 727 . . . . . . 25

VIII, 106. . . . . 173 „ „ 740 . . . . . . 207

VIII, 134. . · . . 190 „ „ 745 . . . . . . 207

„ IX, 63 . . . . . 122 „ „ 830 . . . . . . 16
Herw. Lex. Suppl. s. v. τελαμ. . 74 „ ‚‚ 863 . . . . . . 61
Thua. V, 75 . . . . 159 „ l* 23 sq. . . . . . 17

„ App. Lex. Suppl. s. v. Κάρν 158 ,, „ 144 . . . . . . 62
Hesiod. Theog. 186 . . . . 85 ,, A 128 sq. . . . . . 44
‚‚ 959 . . . . 100 „ „ 273. . . . . . 14

„ Op. 447 . . . . . 107 „ „ 295 . . . . . . 58
Hesiod. Scut. 25 . . . . . 16 „ „ 334 sq. . . . . . 71
Hes, Cert. c. Hom. 216 . . . 95 ,, „ 347 sq. . . . . . 71
„ „ „ 569 . . . 16 ,, Ε 70 sq. . . . . . 21
Hesiod. fr. 2 (Rz.) . . . . 65 „ „ 107 sqq. . . . . 33
„ „ 9 . . . . . . 93 „ „ 122. . . . . . 45

„ „ 115 . . . . . 65 ,, „ 466 sqq. . . . . 33

„ 115 . . . . . 81 ,, ,, 519 . . . . . . 14

„ 116 . . . . . 83 „ „ 638 sqq. . . . . 51

„ 116 . . . . . 128 ,, ,, 655 sqq. . . . . 50

,, „ 140 . . . . . 1 „ „ 695. . . . . . 58
Hesych. i. v, Ἁγητόρια . . . 174 ,, ,, 705 sqq. . . . . 83

 

 

„ Ἁγητής . . . . 162 ,, ,, 705 sq. . . . . . 84
„ Ἀγητής . . . . 174 „ ‚‚ 736 sqq. . . . . 40
π Ἀδμήτου Κόρη . . 181 ,, Ζ 5 . . . . . . 71

‚‚ θάλος . . . . 170 ,, ,, 13 sq. . . . . · 83

